# Marketplace

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/marketplace/auth/configurations/: SecutiryConfig.java
backend/auth/src/main/java/com/marketplace/auth/controllers/: AuthController.java
backend/auth/src/main/java/com/marketplace/auth/entities/: Role.java  Token.java  User.java  UserDetailsImpl.java
backend/auth/src/main/java/com/marketplace/auth/entity/: Role.java  Token.java  User.java
backend/auth/src/main/java/com/marketplace/auth/exception/: UserNotFoundException.java
backend/auth/src/main/java/com/marketplace/auth/exceptions/: UserNotFoundException.java
backend/auth/src/main/java/com/marketplace/auth/filters/: AuthTokenFilter.java
backend/auth/src/main/java/com/marketplace/auth/handler/: GlobalExceptionHandler.java
backend/auth/src/main/java/com/marketplace/auth/handlers/: AccessDeniedHandlerImpl.java  LogoutHandlerImpl.java
backend/auth/src/main/java/com/marketplace/auth/mappers/: UserMapper.java
backend/auth/src/main/java/com/marketplace/auth/parsers/: RSAKeyParser.java
backend/auth/src/main/java/com/marketplace/auth/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
backend/auth/src/main/java/com/marketplace/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/auth/src/main/java/com/marketplace/auth/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/auth/src/main/resources/: application.properties  application.yaml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties  application.yaml
backend/product/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/product/src/main/resources/: application.properties  application.yaml
backend/user/: pom.xml
backend/user/src/main/resources/: application.yaml
backend/user/src/test/java/com/marketplace/user/: UserApplicationTests.java
(+63 files in other folders)
