server.port=8180
spring.application.name=gateway-service

# Настройки Gateway
# spring.cloud.gateway.server.webflux.routes[0].id=product
# spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/products/**
# # spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# spring.cloud.gateway.server.webflux.routes[1].id=user
# spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
# spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**
# spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

