server.port = 8081

spring.application.name=auth


jwt.secret=SEr9lnxtw6hYctOHlUo1MwRBOt3FYGSU2BAEQvuCaFV0Q348fpcX2UcXzEpNpcU3qvDePZfHVGehMgaLRrnlUC
# 7 дней в миллисекундах
jwt.refresh.expiration=604800000
# 5 мин в миллисекундах
jwt.access.expiration=300000


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=password